<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="../Common.uss" />
    <ui:VisualElement name="connection-section" class="section">
        <ui:Label text="Connection" class="section-title" />
        <ui:VisualElement class="section-content">
            <ui:VisualElement class="setting-row">
                <ui:Label text="Health:" class="setting-label" />
                <ui:VisualElement class="status-container">
                    <ui:VisualElement name="health-indicator" class="status-dot" />
                    <ui:Label name="health-status" text="Unknown" class="status-text" />
                </ui:VisualElement>
                <ui:Button name="test-connection-button" text="Test" class="action-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
