<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="../Common.uss" />
    <ui:VisualElement name="settings-section" class="section">
        <ui:Label text="Settings" class="section-title" />
        <ui:VisualElement class="section-content">
            <ui:VisualElement class="setting-row">
                <ui:Label text="Version:" class="setting-label" />
                <ui:Label text="..." name="version-label" class="setting-value" />
            </ui:VisualElement>
            <ui:VisualElement class="setting-row">
                <ui:Label text="Show Debug Logs:" class="setting-label" />
                <ui:Toggle name="debug-logs-toggle" class="setting-toggle" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
